<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Sighting Report</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1>Sasquatch Sigting</h1>
            <div class="d-flex flex-column justify-content-end align-items-center">
                <p class="">{{session['first_name']}} !</p>
                <a class="btn btn-outline-success m-1" href="/sasquatch/new"><i class="bi bi-plus-circle"></i> Report Sighting</a>
                <a class="btn btn-outline-info m-1" href="/dashboard"><i class="bi bi-arrow-left-circle"></i> Back</a> <br>
                <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
            </div>
        </div>
        <div>
            <div class="d-flex justify-content-between p-5">
                <h3>{{sasquatch.location}} on {{sasquatch.date_seen}}</h3>
            </div>
            <div class="p-3 m-3 border border-dark bg-warning bg-opacity-25 ">
                <p>What Happened:</p>
                <p>{{sasquatch.story}}</p>
                <p># of Sasquatches:{{sasquatch.s_number}}</p>
                <p>Reported By: {{sasquatch.poster.first_name}}</p>
            </div>
        </div>
    </div>
</body>
</html>