<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>HTML Table</title>
</head>
<body>
    <div>
        <table class="table table-hover">
            <th>
                <th class="text-warning bg-dark">First Name</th>
                <th class="text-warning bg-dark">Last Name</th>
                <th class="text-warning bg-dark">Full Name</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td> {{user['first_name']}} </td>
                    <td> {{user['last_name']}} </td>
                    <td> {{user['first_name']}} {{user['last_name']}} </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>