<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Dashboard</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1>Sasquatch Sigting</h1>
            <div class="d-flex flex-column justify-content-end align-items-center">
                <p class="">{{session['first_name']}} !</p>
                <a class="btn btn-outline-success m-5" href="/sasquatch/new"><i class="bi bi-plus-circle"></i> Report Sighting</a>
                <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
            </div>
        </div>
        <h3 class="m-5">All Reported Sightings :</h3>
        <table class="col-5 table table-striped table-primary">
            <thead>
                <tr>
                    <th class="col-3">Location</th>
                    <th class="col-2">Date</th>
                    <th class="col-3">Reported By</th>
                    <th class="col-3">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for sasquatch in all_sasquatches %}
                <tr>
                    <td>{{sasquatch.location}}</td>
                    <td>{{sasquatch.date_seen}}</td>
                    <td>{{sasquatch.poster.first_name}}</td>
                    <td class="d-flex gap-2"><a class="btn btn-outline-success" href="/sasquatch/{{sasquatch.id}}"><i class="bi bi-eye"></i> View</a>
                        {% if session.user_id==sasquatch.user_id %}
                        <a class="btn btn-outline-primary" href="/sasquatch/{{sasquatch.id}}/edit"><i class="bi bi-pencil-square"></i> Edit</a><a class="btn btn-outline-danger"  href="/sasquatch/{{sasquatch.id}}/destroy"><i class="bi bi-trash3"></i> Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>