<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Edit Sasquatch Sighting</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container">
        <div class="d-flex justify-content-between m-5">
            <h2>Edit Sighting!</h2>
            <div class="d-flex gap-2 align-items-center ">
                <a class="btn btn-outline-info me-3" href="/dashboard"><i class="bi bi-arrow-left-circle"></i> Back</a>
                <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
            </div>
            
        </div>
        <form class="row" action="/sasquatch/update" method="post">
            {% for message in get_flashed_messages()%}
                <li class="h6 text-danger">{{message}}</li>
            {%endfor%}
            <div class="row">
                <div class="col-5">
                        <input type="hidden" name="id" value="{{sasquatch.id}}">
                        <div class="form-group">
                            <label class="h6" for="Location">Location:</label>
                            <input type="text" class="form-control bg-warning bg-opacity-25" name="Location" value="{{sasquatch.location}}">
                        </div>
                        <div class="form-group">
                            <label class="h6" for="story">What Happened:</label>
                            <textarea class="form-control bg-warning bg-opacity-25" name="story" id="" cols="30" rows="8">{{sasquatch.story}}</textarea>
                        </div>
                    </div>
                    <div class="form-group col-5">
                        <div class="form-group">
                            <label class="h6" for="date_seen">Date of Sighting:</label>
                            <input type="date" class="form-control bg-warning bg-opacity-25" name="date_seen" value="{{sasquatch.date_seen}}">
                        </div>
                        <div class="form-group">
                            <label class="h6" for="s_number"># of Sasquatches:</label>
                            <input type="number" class="form-control bg-primary bg-opacity-25" name="s_number" value="{{sasquatch.s_number}}" >
                        </div>
                    </div>
                    <input class="col-4 btn btn-success m-3" type="submit" value="Submit">
            </div>
            </form>
        </div>
</body>
</html>