<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Create a New Sighting</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container">
        <div class="d-flex justify-content-between m-5">
            <h2>Report a Sighting!</h2>
            <div class="d-flex align-items-center gap-2">
                <a class="btn btn-outline-info me-3" href="/dashboard"><i class="bi bi-arrow-left-circle"></i> Back</a>
                <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
            </div>
        </div>
        <form action="/sasquatch/create" method="post">
            {% for message in get_flashed_messages()%}
            <li class="h6 text-danger">{{message}}</li>
            {%endfor%}
            <div class="row d-flex justify-content-evenly">
                <div class="col-5">
                    <div class="form-group">
                        <label class="h6" for="location">Location:</label>
                        <input type="text" class="form-control bg-primary bg-opacity-25" name="location">
                    </div>
                    <div class="form-group">
                        <label class="h6" for="story">What Happened:</label>
                        <textarea class="form-control bg-primary bg-opacity-25" name="story" id="" cols="30" rows="8"></textarea>
                    </div>
                </div>
                <div class="form-group col-4 mt-5 d-flex flex-column gap-3">
                    <div class="form-group">
                        <label class="h6" for="date_seen">Date of Sighting:</label>
                        <input type="date" class="form-control bg-primary bg-opacity-25" name="date_seen" >
                    </div>
                    <div class="form-group">
                        <label class="h6" for="s_number"># of Sasquatches:</label>
                        <input type="number" class="form-control bg-primary bg-opacity-25" name="s_number" >
                    </div>
                </div>
                <input class="col-6 btn btn-success mt-5" type="submit" value="Report">
            </div>
        </form>
    </div>
</body>
</html>