/* page reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}
.navbar{
    background-color: gray;
    width: 1000px;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
.container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
}
.left{
    flex: 2; /*ye5ou 2/3 mel page */
    margin: 10px;
    padding: 10px;
}
.right{
    flex: 1; /*ye5ou 2/3 mel page */
    margin: 10px;
    padding: 10px;
}
.user{
    width: 100%;
    border: 2px solid grey;
    border-radius: 10px;
    margin-bottom: 20px;
}
.user-header{
    background-color: rgb(23, 162  , 184);
    height: 125px;
    margin-bottom: 70px;
}
.user-header img{
    border-radius: 50%;
    width: 180px;
    display: flex;
    position: relative;
    top: 20px;
    left: 20px;
}
.user-body{
    padding: 20px;
}
.icons{
    height: 20px;
}
.m20{
    margin: 10px;
}
.card{
    width: 100%;
    border: 2px solid grey;
    border-radius: 10px;
    margin-bottom: 20px;
}
.card-header{
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 25px;
}
.card-body{
    padding: 10px;
}

.card-body p:nth-child(2){
    color: grey;
}
.line{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.line img{
    border-radius: 50%;
    height: 50px;
}
